description = Generates a controller and view for a page with multiple questions
className = MultipleQuestionsPageName
field1Name = field1
field1Maximum = 100000000000000
field2Name = field2
field2Maximum = 100000000000000
