description = Generates a controller and view for a page with multiple questions
className = multipleQuestionsDecimalPageName
field1Name = field1
field1Maximum = 100000000000000L
field2Name = field2
field2Maximum = 100000000000000L
