# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers/nil-return/:nilReturn    controllers.CheckYourAnswersController.onSubmit(nilReturn: Boolean)
GET         /check-your-answers/no-activity-to-report    controllers.CheckYourAnswersController.noActivityToReport()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET        /packaged-as-contract-packer                         controllers.PackagedContractPackerController.onPageLoad(mode: Mode = NormalMode)
POST       /packaged-as-contract-packer                         controllers.PackagedContractPackerController.onSubmit(mode: Mode = NormalMode)
GET        /change-packaged-as-contract-packer                  controllers.PackagedContractPackerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-packaged-as-contract-packer                  controllers.PackagedContractPackerController.onSubmit(mode: Mode = CheckMode)

GET        /own-brands-packaged-at-own-sites                    controllers.OwnBrandsController.onPageLoad(mode: Mode = NormalMode)
POST       /own-brands-packaged-at-own-sites                    controllers.OwnBrandsController.onSubmit(mode: Mode = NormalMode)
GET        /change-own-brands-packaged-at-own-sites             controllers.OwnBrandsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-own-brands-packaged-at-own-sites             controllers.OwnBrandsController.onSubmit(mode: Mode = CheckMode)

GET        /how-many-own-brands-packaged-at-own-sites           controllers.BrandsPackagedAtOwnSitesController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-own-brands-packaged-at-own-sites           controllers.BrandsPackagedAtOwnSitesController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-own-brands-packaged-at-own-sites    controllers.BrandsPackagedAtOwnSitesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-own-brands-packaged-at-own-sites    controllers.BrandsPackagedAtOwnSitesController.onSubmit(mode: Mode = CheckMode)

GET        /exemptions-for-small-producers                      controllers.ExemptionsForSmallProducersController.onPageLoad(mode: Mode = NormalMode)
POST       /exemptions-for-small-producers                      controllers.ExemptionsForSmallProducersController.onSubmit(mode: Mode = NormalMode)
GET        /change-exemptions-for-small-producers               controllers.ExemptionsForSmallProducersController.onPageLoad(mode: Mode = CheckMode)
POST       /change-exemptions-for-small-producers               controllers.ExemptionsForSmallProducersController.onSubmit(mode: Mode = CheckMode)

GET        /how-many-packaged-as-contract-packer                controllers.HowManyAsAContractPackerController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-packaged-as-contract-packer                controllers.HowManyAsAContractPackerController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-packaged-as-contract-packer         controllers.HowManyAsAContractPackerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-packaged-as-contract-packer         controllers.HowManyAsAContractPackerController.onSubmit(mode: Mode = CheckMode)

GET        /how-many-brought-into-uk                            controllers.HowManyBroughtIntoUkController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-brought-into-uk                            controllers.HowManyBroughtIntoUkController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-brought-into-uk                     controllers.HowManyBroughtIntoUkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-brought-into-uk                     controllers.HowManyBroughtIntoUkController.onSubmit(mode: Mode = CheckMode)

GET        /brought-into-uk                                     controllers.BroughtIntoUKController.onPageLoad(mode: Mode = NormalMode)
POST       /brought-into-uk                                     controllers.BroughtIntoUKController.onSubmit(mode: Mode = NormalMode)
GET        /change-brought-into-uk                              controllers.BroughtIntoUKController.onPageLoad(mode: Mode = CheckMode)
POST       /change-brought-into-uk                              controllers.BroughtIntoUKController.onSubmit(mode: Mode = CheckMode)

GET        /how-many-credits-for-exports                        controllers.HowManyCreditsForExportController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-credits-for-exports                        controllers.HowManyCreditsForExportController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-credits-for-exports                 controllers.HowManyCreditsForExportController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-credits-for-exports                 controllers.HowManyCreditsForExportController.onSubmit(mode: Mode = CheckMode)

GET        /claim-credits-for-lost-damaged                      controllers.ClaimCreditsForLostDamagedController.onPageLoad(mode: Mode = NormalMode)
POST       /claim-credits-for-lost-damaged                      controllers.ClaimCreditsForLostDamagedController.onSubmit(mode: Mode = NormalMode)
GET        /change-claim-credits-for-lost-damaged               controllers.ClaimCreditsForLostDamagedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-claim-credits-for-lost-damaged               controllers.ClaimCreditsForLostDamagedController.onSubmit(mode: Mode = CheckMode)

GET        /how-many-credits-for-lost-damaged                   controllers.HowManyCreditsForLostDamagedController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-credits-for-lost-damaged                   controllers.HowManyCreditsForLostDamagedController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-credits-for-lost-damaged            controllers.HowManyCreditsForLostDamagedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-credits-for-lost-damaged            controllers.HowManyCreditsForLostDamagedController.onSubmit(mode: Mode = CheckMode)

GET        /how-many-into-uk-small-producers                    controllers.HowManyBroughtIntoTheUKFromSmallProducersController.onPageLoad(mode: Mode = NormalMode)
POST       /how-many-into-uk-small-producers                    controllers.HowManyBroughtIntoTheUKFromSmallProducersController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-many-into-uk-small-producers             controllers.HowManyBroughtIntoTheUKFromSmallProducersController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-many-into-uk-small-producers             controllers.HowManyBroughtIntoTheUKFromSmallProducersController.onSubmit(mode: Mode = CheckMode)

GET        /brought-into-uk-from-small-producers                controllers.BroughtIntoUkFromSmallProducersController.onPageLoad(mode: Mode = NormalMode)
POST       /brought-into-uk-from-small-producers                controllers.BroughtIntoUkFromSmallProducersController.onSubmit(mode: Mode = NormalMode)
GET        /change-brought-into-uk-from-small-producers         controllers.BroughtIntoUkFromSmallProducersController.onPageLoad(mode: Mode = CheckMode)
POST       /change-brought-into-uk-from-small-producers         controllers.BroughtIntoUkFromSmallProducersController.onSubmit(mode: Mode = CheckMode)

GET        /ask-secondary-warehouses-in-return                  controllers.AskSecondaryWarehouseInReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /ask-secondary-warehouses-in-return                  controllers.AskSecondaryWarehouseInReturnController.onSubmit(mode: Mode = NormalMode)
GET        /change-ask-secondary-warehouses-in-return           controllers.AskSecondaryWarehouseInReturnController.onPageLoad(mode: Mode = CheckMode)
POST       /change-ask-secondary-warehouses-in-return           controllers.AskSecondaryWarehouseInReturnController.onSubmit(mode: Mode = CheckMode)

GET        /claim-credits-for-exports                           controllers.ClaimCreditsForExportsController.onPageLoad(mode: Mode = NormalMode)
POST       /claim-credits-for-exports                           controllers.ClaimCreditsForExportsController.onSubmit(mode: Mode = NormalMode)
GET        /change-claim-credits-for-exports                    controllers.ClaimCreditsForExportsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-claim-credits-for-exports                    controllers.ClaimCreditsForExportsController.onSubmit(mode: Mode = CheckMode)

GET        /small-producer-details                              controllers.SmallProducerDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /small-producer-details                              controllers.SmallProducerDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-small-producer-details                       controllers.SmallProducerDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-small-producer-details                       controllers.SmallProducerDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /return-change-registration                          controllers.ReturnChangeRegistrationController.onPageLoad()
POST       /return-change-registration                          controllers.ReturnChangeRegistrationController.onSubmit()

GET        /remove-small-producer-confirm/:sdil                 controllers.RemoveSmallProducerConfirmController.onPageLoad(mode: Mode = NormalMode, sdil: String)
POST       /remove-small-producer-confirm/:sdil                 controllers.RemoveSmallProducerConfirmController.onSubmit(mode: Mode = NormalMode, sdil: String)

GET        /add-small-producer                                  controllers.AddASmallProducerController.onPageLoad(mode: Mode = NormalMode)
POST       /add-small-producer                                  controllers.AddASmallProducerController.onSubmit(mode: Mode = NormalMode)
GET        /add-small-producer-edit                             controllers.AddASmallProducerController.onEditPageLoad(mode: Mode = EditMode, sdilReference: String)
POST       /add-small-producer-edit                             controllers.AddASmallProducerController.onEditPageSubmit(mode: Mode = EditMode, sdilReference: String)
GET        /add-small-producer-next                             controllers.AddASmallProducerController.onPageLoad(mode: Mode = BlankMode)
POST       /add-small-producer-next                             controllers.AddASmallProducerController.onSubmit(mode: Mode = BlankMode)
GET        /change-add-small-producer                           controllers.AddASmallProducerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-add-small-producer                           controllers.AddASmallProducerController.onSubmit(mode: Mode = CheckMode)

GET        /secondary-warehouse-details                         controllers.SecondaryWarehouseDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /secondary-warehouse-details                         controllers.SecondaryWarehouseDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-secondary-warehouse-details                  controllers.SecondaryWarehouseDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-secondary-warehouse-details                  controllers.SecondaryWarehouseDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /pack-at-business-address-in-return                  controllers.PackAtBusinessAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /pack-at-business-address-in-return                  controllers.PackAtBusinessAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-pack-at-business-address-in-return           controllers.PackAtBusinessAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-pack-at-business-address-in-return           controllers.PackAtBusinessAddressController.onSubmit(mode: Mode = CheckMode)

GET        /packaging-site-details                              controllers.PackagingSiteDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /packaging-site-details                              controllers.PackagingSiteDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-packaging-site-details                       controllers.PackagingSiteDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-packaging-site-details                       controllers.PackagingSiteDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /submit-return/nil-return/:nilReturn                 controllers.ReturnsController.onPageLoad(nilReturn: Boolean)
GET        /return-sent                                         controllers.ReturnSentController.onPageLoad()


GET        /remove-warehouse-details/:index                     controllers.RemoveWarehouseConfirmController.onPageLoad(mode: Mode = NormalMode, index: String)
POST       /remove-warehouse-details/:index                     controllers.RemoveWarehouseConfirmController.onSubmit(mode: Mode = NormalMode, index: String)

GET        /remove-packaging-site-details/:ref                   controllers.RemovePackagingDetailsConfirmationController.onPageLoad(mode: Mode = NormalMode, ref: String)
POST       /remove-packaging-site-details/:ref                   controllers.RemovePackagingDetailsConfirmationController.onSubmit(mode: Mode = NormalMode, ref: String)


GET /off-ramp/secondary-warehouses/:sdilId                       controllers.addressLookupFrontend.RampOffController.secondaryWareHouseDetailsOffRamp(sdilId: String, id: String)