# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /packaged-as-contract-packer                  controllers.PackagedContractPackerController.onPageLoad(mode: Mode = NormalMode)
POST       /packaged-as-contract-packer                  controllers.PackagedContractPackerController.onSubmit(mode: Mode = NormalMode)
GET        /change-packaged-as-contract-packer           controllers.PackagedContractPackerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-packaged-as-contract-packer           controllers.PackagedContractPackerController.onSubmit(mode: Mode = CheckMode)


GET        /own-brands-packaged-at-own-sites                        controllers.OwnBrandsController.onPageLoad(mode: Mode = NormalMode)
POST       /own-brands-packaged-at-own-sites                        controllers.OwnBrandsController.onSubmit(mode: Mode = NormalMode)
GET        /change-own-brands-packaged-at-own-sites                  controllers.OwnBrandsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-own-brands-packaged-at-own-sites                  controllers.OwnBrandsController.onSubmit(mode: Mode = CheckMode)

GET        /brandsPackagedAtOwnSites                        controllers.BrandsPackagedAtOwnSitesController.onPageLoad(mode: Mode = NormalMode)
POST       /brandsPackagedAtOwnSites                        controllers.BrandsPackagedAtOwnSitesController.onSubmit(mode: Mode = NormalMode)
GET        /changeBrandsPackagedAtOwnSites                  controllers.BrandsPackagedAtOwnSitesController.onPageLoad(mode: Mode = CheckMode)
POST       /changeBrandsPackagedAtOwnSites                  controllers.BrandsPackagedAtOwnSitesController.onSubmit(mode: Mode = CheckMode)

