# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="soft-drinks-industry-levy-returns-frontend"

play.http.router = prod.Routes

play.filters.csp {
  nonce {
    enabled = true
    pattern = "%CSP_NONCE_PATTERN%"
    header = true
  }
  directives {
    script-src = ${play.filters.csp.nonce.pattern} "https: http:"
    object-src = 'none'
    base-uri = 'none'
    report-uri = ${csp-report-host}"/content-security-policy-reports/"${appName}
  }
}

play.http.errorHandler = "handlers.ErrorHandler"

play.filters.enabled += "play.filters.csp.CSPFilter"
play.filters.enabled += "uk.gov.hmrc.play.bootstrap.frontend.filters.SessionIdFilter"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.frontend.FrontendModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.audit.AuditModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.graphite.GraphiteMetricsModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "config.Module"

play.i18n.langs = ["en"]

microservice {

    services {
      auth {
        host     = localhost
        port     = 8500
      }

      bas-gateway {
        host     = localhost
        port     = 9553
        sign-in-path = "/bas-gateway/sign-in"
        sign-out-path = "/bas-gateway/sign-out-without-state"
      }

      soft-drinks-industry-levy {
              host = localhost
              port = 8701
      }

      address-lookup-frontend {
        host = localhost
        port = 9028
      }

      soft-drinks-industry-levy-returns-frontend {
        protocol = http
        host = localhost
        port = 8703
      }

      soft-drinks-industry-levy-registration-frontend {
        host = localhost
        port = 8706
      }

      soft-drinks-industry-levy-account-frontend {
        host     = localhost
        port     = 8707
      }

      feedback-frontend {
        protocol = http
        host     = localhost
        port     = 9514
      }

      contact-frontend {
        host      = "http://localhost:9250"
        serviceId = "soft-drinks-industry-levy-returns-frontend"
      }
    }
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
  encryption {
  key = "ABD4A38B8B125D0C6EB6EA112BAB8288"
  }
}

accessibility-statement {
  service-path = "/soft-drinks-industry-levy-returns-frontend"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

lowerBandCostPerLitre = "0.18"
higherBandCostPerLitre = "0.24"

balanceAll.enabled = false
addressLookupFrontendTest.enabled = true
addressLookupOffRampUrl = "http://localhost:8703"
sdilHomeUrl = "http://localhost:8707/soft-drinks-industry-levy-account-frontend/home"

address-lookup-frontend-init-config {
       version = 2
       alphaPhase = false
       select-page-config {
            proposalListLimit = 10
       }
}
logger.root: INFO
logger.uk.gov: INFO
