service.name = soft-drinks-industry-levy-returns-frontend

test.test = Test

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = soft-drinks-industry-levy-returns-frontend
index.heading = soft-drinks-industry-levy-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


packagedContractPacker.title = Are you reporting liable drinks you have packaged as a third party or contract packer at UK sites you operate?
packagedContractPacker.heading = Are you reporting liable drinks you have packaged as a third party or contract packer at UK sites you operate?
packagedContractPacker.subHeading = Do not include liable drinks you have packaged for registered small producers.
packagedContractPacker.detailsLink = What is a small producer?
packagedContractPacker.detailsContent1 = A business is a small producer if it:
packagedContractPacker.detailsContent2 = has had less than 1 million litres of its own brands of liable drink packaged globally in the past 12 months
packagedContractPacker.detailsContent3 = will not have more than 1 million litres of its own brands of liable drink packaged globally in the next 30 days
packagedContractPacker.checkYourAnswersLabel = packagedContractPacker
packagedContractPacker.error.required = Select yes if you are reporting liable drink you have packaged as a third party or contract packer at UK sites you operate
packagedContractPacker.change.hidden = packagedContractPacker


ownBrands.title = Are you reporting your own brands of liable drinks packaged at UK sites you operate?
ownBrands.heading = Are you reporting your own brands of liable drinks packaged at UK sites you operate?
ownBrands.subHeading = This includes brands you own or have the rights to manufacture.
ownBrands.checkYourAnswersLabel = ownBrands
ownBrands.error.required = Select yes if you are reporting your own brands of \
                             liable drink you have packaged at UK sites you operate
ownBrands.change.hidden = OwnBrands


brandsPackagedAtOwnSites.title = How many litres of liable drinks have you packaged at UK sites you operate?
brandsPackagedAtOwnSites.heading = How many litres of liable drinks have you packaged at UK sites you operate?
brandsPackagedAtOwnSites.subtext = This includes brands you own or have the rights to manufacture.
brandsPackagedAtOwnSites.lowBandLitres = Litres in the low band
brandsPackagedAtOwnSites.hint1 = At least 5 grams of sugar per 100 millilitres
brandsPackagedAtOwnSites.highBandLitres = Litres in the high band
brandsPackagedAtOwnSites.hint2 = At least 8 grams of sugar per 100 millilitres
brandsPackagedAtOwnSites.checkYourAnswersLabel = How many litres of liable drinks have you packaged at UK sites you operate?
brandsPackagedAtOwnSites.error.lowBandLitres.required = Enter the number of litres in the low band
brandsPackagedAtOwnSites.error.highBandLitres.required = Enter the number of litres in the high band
brandsPackagedAtOwnSites.error.lowBandLitres.nonNumeric = Number of litres in the low band must be numeric
brandsPackagedAtOwnSites.error.highBandLitres.nonNumeric = Number of litres in the high band must be numeric
brandsPackagedAtOwnSites.error.lowBandLitres.negative = Number of litres in the low band must be 0 or more
brandsPackagedAtOwnSites.error.highBandLitres.negative = Number of litres in the high band must be 0 or more
brandsPackagedAtOwnSites.error.lowBandLitres.wholeNumber = Number of litres in the low band must be a whole number
brandsPackagedAtOwnSites.error.highBandLitres.wholeNumber = Number of litres in the high band must be a whole number
brandsPackagedAtOwnSites.error.lowBandLitres.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
brandsPackagedAtOwnSites.error.highBandLitres.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000
brandsPackagedAtOwnSites.lowBandLitres.change.hidden = Litres in the low band
brandsPackagedAtOwnSites.highBandLitres.change.hidden = Litres in the high band


exemptionsForSmallProducers.title = Do you need to claim an exemption for any of the liable drinks you have packaged for registered small producers?
exemptionsForSmallProducers.heading = Do you need to claim an exemption for any of the liable drinks you have packaged for registered small producers?
exemptionsForSmallProducers.detailsLink = What is a small producer?
exemptionsForSmallProducers.detailsContent1 = A business is a small producer if it:
exemptionsForSmallProducers.detailsContent2 = has had less than 1 million litres of its own brands of liable drinks packaged globally in the past 12 months
exemptionsForSmallProducers.detailsContent3 = will not have more than 1 million litres of its own brands of liable drinks packaged globally in the next 30 days
exemptionsForSmallProducers.error.required = Select yes if you need to claim an exemption for any of the liable drinks you have packaged for registered small producers


howManyAsAContractPacker.title = How many litres of liable drinks have you packaged as a third party or contract packer at UK sites you operate?
howManyAsAContractPacker.heading = How many litres of liable drinks have you packaged as a third party or contract packer at UK sites you operate?
howManyAsAContractPacker.subtext = Do not include liable drinks you have packaged for registered \
                                    small producers.
howManyAsAContractPacker.lowBand = Litres in the low band
howManyAsAContractPacker.hint1 = At least 5 grams of sugar per 100 millilitres
howManyAsAContractPacker.highBand = Litres in the high band
howManyAsAContractPacker.hint2 = At least 8 grams of sugar per 100 millilitres
howManyAsAContractPacker.detailsLink = What is a small producer?
howManyAsAContract.detailsContent1 = A business is a small producer if it:
howManyAsAContract.detailsContent2 = has had less than 1 million litres of its own brands of liable drink packaged globally in the past 12 months
howManyAsAContract.detailsContent3 = will not have more than 1 million litres of its own brands of liable drink packaged globally in the next 30 days
howManyAsAContractPacker.checkYourAnswersLabel = HowManyAsAContractPacker
howManyAsAContractPacker.error.lowBand.required = Enter the number of litres in the low band
howManyAsAContractPacker.error.highBand.required = Enter the number of litres in the high band
howManyAsAContractPacker.error.lowBand.nonNumeric = Number of litres in the low band must be numeric
howManyAsAContractPacker.error.highBand.nonNumeric = Number of litres in the high band must be numeric
howManyAsAContractPacker.error.lowBand.negative = Number of litres in the low band must be 0 or more
howManyAsAContractPacker.error.highBand.negative = Number of litres in the high band must be 0 or more
howManyAsAContractPacker.error.lowBand.wholeNumber = Number of litres in the low band must be a whole number
howManyAsAContractPacker.error.highBand.wholeNumber = Number of litres in the high band must be a whole number
howManyAsAContractPacker.error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
howManyAsAContractPacker.error.highBand.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000
howManyAsAContractPacker.lowBand.change.hidden = lowBand
howManyAsAContractPacker.highBand.change.hidden = highBand

howManyBoughtIntoUk.title = How many litres of liable drinks have you brought into the UK from anywhere outside of the UK?
howManyBoughtIntoUk.heading = How many litres of liable drinks have you brought into the UK from anywhere outside of the UK?
howManyBoughtIntoUk.subtext = Do not include liable drinks from small producers or your own brands if you are a registered small producer.
howManyBoughtIntoUk.lowBandLitres = Litres in the low band
howManyBoughtIntoUk.hint1 = At least 5 grams of sugar per 100 millilitres
howManyBoughtIntoUk.highBandLitres = Litres in the high band
howManyBoughtIntoUk.hint2 = At least 8 grams of sugar per 100 millilitresc
howManyBoughtIntoUk.detailsLink = What is a small producer?
howManyBoughtIntoUk.detailsContent1 = A business is a small producer if it:
howManyBoughtIntoUk.detailsContent2 = has had less than 1 million litres of its own brands of liable drinks packaged globally in the past 12 months
howManyBoughtIntoUk.detailsContent3 = will not have more than 1 million litres of its own brands of liable drinks packaged globally in the next 30 days
howManyBoughtIntoUk.checkYourAnswersLabel = howManyBoughtIntoUk
howManyBoughtIntoUk.error.lowBandLitres.required = Enter the number of litres in the low band
howManyBoughtIntoUk.error.highBandLitres.required = Enter the number of litres in the high band
howManyBoughtIntoUk.error.lowBandLitres.nonNumeric = Number of litres in the low band must be numeric
howManyBoughtIntoUk.error.highBandLitres.nonNumeric = Number of litres in the high band must be numeric
howManyBoughtIntoUk.error.lowBandLitres.negative = Number of litres in the low band must be 0 or more
howManyBoughtIntoUk.error.highBandLitres.negative = Number of litres in the high band must be 0 or more
howManyBoughtIntoUk.error.lowBandLitres.wholeNumber = Number of litres in the low band must be a whole number
howManyBoughtIntoUk.error.highBandLitres.wholeNumber = Number of litres in the high band must be a whole number
howManyBoughtIntoUk.error.lowBandLitres.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
howManyBoughtIntoUk.error.highBandLitres.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000
howManyBoughtIntoUk.lowBandLitres.change.hidden = Litres in the low band
howManyBoughtIntoUk.highBandLitres.change.hidden = Litres in the high band


howManyBoughtIntoUk.title = How many litres of liable drinks have you brought into the UK from anywhere outside of the UK?
howManyBoughtIntoUk.heading = How many litres of liable drinks have you brought into the UK from anywhere outside of the UK?
howManyBoughtIntoUk.subtext = Do not include liable drinks from small producers or your own brands if you are a registered small producer.
howManyBoughtIntoUk.lowBandLitres = Litres in the low band
howManyBoughtIntoUk.hint1 = At least 5 grams of sugar per 100 millilitres
howManyBoughtIntoUk.highBandLitres = Litres in the high band
howManyBoughtIntoUk.hint2 = At least 8 grams of sugar per 100 millilitresc
howManyBoughtIntoUk.detailsLink = What is a small producer?
howManyBoughtIntoUk.detailsContent1 = A business is a small producer if it:
howManyBoughtIntoUk.detailsContent2 = has had less than 1 million litres of its own brands of liable drinks packaged globally in the past 12 months
howManyBoughtIntoUk.detailsContent3 = will not have more than 1 million litres of its own brands of liable drinks packaged globally in the next 30 days
howManyBoughtIntoUk.checkYourAnswersLabel = howManyBoughtIntoUk
howManyBoughtIntoUk.error.lowBandLitres.required = Enter the number of litres in the low band
howManyBoughtIntoUk.error.highBandLitres.required = Enter the number of litres in the high band
howManyBoughtIntoUk.error.lowBandLitres.nonNumeric = Number of litres in the low band must be numeric
howManyBoughtIntoUk.error.highBandLitres.nonNumeric = Number of litres in the high band must be numeric
howManyBoughtIntoUk.error.lowBandLitres.negative = Number of litres in the low band must be 0 or more
howManyBoughtIntoUk.error.highBandLitres.negative = Number of litres in the high band must be 0 or more
howManyBoughtIntoUk.error.lowBandLitres.wholeNumber = Number of litres in the low band must be a whole number
howManyBoughtIntoUk.error.highBandLitres.wholeNumber = Number of litres in the high band must be a whole number
howManyBoughtIntoUk.error.lowBandLitres.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
howManyBoughtIntoUk.error.highBandLitres.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000
howManyBoughtIntoUk.lowBandLitres.change.hidden = Litres in the low band
howManyBoughtIntoUk.highBandLitres.change.hidden = Litres in the high band

broughtIntoUK.title = Are you reporting liable drinks you have brought into the UK from anywhere outside of the UK?
broughtIntoUK.heading = Are you reporting liable drinks you have brought into the UK from anywhere outside of the UK?
broughtIntoUK.subHeading = Do not include liable drinks from small producers or your own brands if you are a registered small producer.
broughtIntoUK.detailsLink = What is a small producer?
broughtIntoUK.detailsContent1 = A business is a small producer if it:
broughtIntoUK.detailsContent2 = has had less than 1 million litres of its own brands of liable drinks packaged globally in the past 12 months
broughtIntoUK.detailsContent3 = will not have more than 1 million litres of its own brands of liable drinks packaged globally in the next 30 days
broughtIntoUK.checkYourAnswersLabel = broughtIntoUK
broughtIntoUK.error.required = Select yes if you are reporting liable drink you have brought into the UK from anywhere outside of the UK
broughtIntoUK.change.hidden = BroughtIntoUK

howManyCreditsForExport.title = How many credits do you want to claim for liable drinks that have been exported?
howManyCreditsForExport.heading = How many credits do you want to claim for liable drinks that have been exported?
howManyCreditsForExport.subtext = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.
howManyCreditsForExport.lowBandLitres = Litres in the low band
howManyCreditsForExport.hint1 = At least 5 grams of sugar per 100 millilitres
howManyCreditsForExport.highBandLitres = Litres in the high band
howManyCreditsForExport.hint2 = At least 8 grams of sugar per 100 millilitres
howManyCreditsForExport.detailsLink = What can I claim a credit for?
howManyCreditsForExport.detailsContent1 = You can claim a credit for liable drinks that have been, or you expect to be, exported by you or someone else. You will need to get and keep evidence of details such as the:
howManyCreditsForExport.detailsContent2 = brand of the liable drinks
howManyCreditsForExport.detailsContent3= supplier or consigner
howManyCreditsForExport.detailsContent4 = customer and destination the liable drinks are supplied to
howManyCreditsForExport.detailsContent5 = method of delivery
howManyCreditsForExport.detailsContent6 = If you do not have the evidence by the end of the quarter after you reported the liable drinks as exported, you must add the levy credit back in your next return.
howManyCreditsForExport.checkYourAnswersLabel = HowManyCreditsForExport
howManyCreditsForExport.error.lowBandLitres.required = Enter the number of litres in the low band
howManyCreditsForExport.error.highBandLitres.required = Enter the number of litres in the high band
howManyCreditsForExport.error.lowBandLitres.nonNumeric = Number of litres in the low band must be numeric
howManyCreditsForExport.error.highBandLitres.nonNumeric = Number of litres in the high band must be numeric
howManyCreditsForExport.error.lowBandLitres.negative = Number of litres in the low band must be 0 or more
howManyCreditsForExport.error.highBandLitres.negative = Number of litres in the high band must be 0 or more
howManyCreditsForExport.error.lowBandLitres.wholeNumber = Number of litres in the low band must be a whole number
howManyCreditsForExport.error.highBandLitres.wholeNumber = Number of litres in the low band must be a whole number
howManyCreditsForExport.error.lowBandLitres.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
howManyCreditsForExport.error.highBandLitres.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
howManyCreditsForExport.lowBandLitres.change.hidden = lowBandLitres
howManyCreditsForExport.highBandLitres.change.hidden = highBandLitres


claimCreditsForLostDamaged.title = Do you want to claim a credit for liable drinks which have been lost or destroyed?
claimCreditsForLostDamaged.heading1 = Lost or destroyed drinks
claimCreditsForLostDamaged.heading2 = Do you want to claim a credit for liable drinks which have been lost or destroyed?
claimCreditsForLostDamaged.subHeading = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.
claimCreditsForLostDamaged.warning = You can only claim credit if you've registered for the levy and paid it directly to HMRC. Claiming credits you're not entitled to is a criminal offence.
claimCreditsForLostDamaged.detailsLink = What can I claim a credit for?
claimCreditsForLostDamaged.detailsContent1 = You can claim a credit for liable drinks that have been:
claimCreditsForLostDamaged.detailsContent2 = lost
claimCreditsForLostDamaged.detailsContent3 = destroyed
claimCreditsForLostDamaged.detailsContent4 = disposed of as waste
claimCreditsForLostDamaged.detailsContent5 = reprocessed
claimCreditsForLostDamaged.detailsContent6 = lost
claimCreditsForLostDamaged.detailsContent7 = spilled and can't be used
claimCreditsForLostDamaged.detailsContent8 = To be able to claim this credit, you must have documentation containing information such as the details of the incident, how and where it occurred, the amount of liable drinks and whether it was in the low band or the high band.
claimCreditsForLostDamaged.checkYourAnswersLabel = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.
claimCreditsForLostDamaged.error.required = Select yes if you want to claim a credit for any liable drink that has been lost or destroyed
claimCreditsForLostDamaged.change.hidden = ClaimCreditsForLostDamaged

howManyCreditsForLostDamaged.title = How many credits do you want to claim for liable drinks which have been lost or destroyed?
howManyCreditsForLostDamaged.heading = How many credits do you want to claim for liable drinks which have been lost or destroyed?
howManyCreditsForLostDamaged.subtext = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.
howManyCreditsForLostDamaged.lowBand = Litres in the low band
howManyCreditsForLostDamaged.hint1 = At least 5 grams of sugar per 100 millilitres
howManyCreditsForLostDamaged.highBand = Litres in the high band
howManyCreditsForLostDamaged.hint2 = At least 8 grams of sugar per 100 millilitres
howManyCreditsForLostDamaged.detailsLink = What can I claim a credit for?
howManyCreditsForLostDamaged.detailsContent1 = You can claim a credit for liable drinks that have been:
howManyCreditsForLostDamaged.detailsContent2 = lost
howManyCreditsForLostDamaged.detailsContent3 = destroyed
howManyCreditsForLostDamaged.detailsContent4 = disposed of as waste
howManyCreditsForLostDamaged.detailsContent5 = reprocessed
howManyCreditsForLostDamaged.detailsContent6 = lost
howManyCreditsForLostDamaged.detailsContent7 = spilled and can't be used
howManyCreditsForLostDamaged.detailsContent8 = To be able to claim this credit, you must have documentation containing information such as the details of the incident, how and where it occurred, the amount of liable drinks and whether it was in the low band or the high band.
howManyCreditsForLostDamaged.checkYourAnswersLabel = HowManyCreditsForLostDamaged
howManyCreditsForLostDamaged.error.lowBand.required = Enter the number of litres in the low band
howManyCreditsForLostDamaged.error.highBand.required = Enter the number of litres in the high band
howManyCreditsForLostDamaged.error.lowBand.nonNumeric = Number of litres in the low band must be numeric
howManyCreditsForLostDamaged.error.highBand.nonNumeric = Number of litres in the high band must be numeric
howManyCreditsForLostDamaged.error.lowBand.negative = Number of litres in the low band must be 0 or more
howManyCreditsForLostDamaged.error.highBand.negative = Number of litres in the high band must be 0 or more
howManyCreditsForLostDamaged.error.lowBand.wholeNumber = Number of litres must be a whole number
howManyCreditsForLostDamaged.error.highBand.wholeNumber = Number of litres must be a whole number
howManyCreditsForLostDamaged.error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
howManyCreditsForLostDamaged.error.highBand.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000
howManyCreditsForLostDamaged.lowBand.change.hidden = lowBand
howManyCreditsForLostDamaged.highBand.change.hidden = highBand

howManyBroughtIntoTheUKFromSmallProducers.title = How many litres of liable drinks have you brought into the UK from small producers?
howManyBroughtIntoTheUKFromSmallProducers.heading = How many litres of liable drinks have you brought into the UK from small producers?
howManyBroughtIntoTheUKFromSmallProducers.subtext = Include your own brands of liable drinks produced outside of the UK.
howManyBroughtIntoTheUKFromSmallProducers.lowBand = Litres in the low band
howManyBroughtIntoTheUKFromSmallProducers.hint1 = At least 5 grams of sugar per 100 millilitres
howManyBroughtIntoTheUKFromSmallProducers.highBand = highBand
howManyBroughtIntoTheUKFromSmallProducers.hint2 = Litres in the high band
howManyBroughtIntoTheUKFromSmallProducers.detailsLink = Liable drinks from small producers
howManyAsAContract.detailsContent1 = If you are a registered small producer and you bring your own brand of liable drinks into the UK, you still need to report them but you will not pay the levy on them.
howManyAsAContract.detailsContent2 = If you bring liable drinks into the UK from someone else who would be considered a small producer, you need to get evidence of the:
howManyAsAContract.detailsContent3 = contact details, EU VAT number (if they have one) and website of the business
howManyAsAContract.detailsContent4 = amount of litres of liable drinks packaged globally for brands the business owns in the past 12 months
howManyAsAContract.detailsContent5 = signature of someone from the business, their position and the date of the signature
howManyBroughtIntoTheUKFromSmallProducers.detailsContent = Details Contents
howManyBroughtIntoTheUKFromSmallProducers.checkYourAnswersLabel = HowManyBroughtIntoTheUKFromSmallProducers
howManyBroughtIntoTheUKFromSmallProducers.error.lowBand.required = Enter the number of litres in the low band
howManyBroughtIntoTheUKFromSmallProducers.error.highBand.required = Enter the number of litres in the high band
howManyBroughtIntoTheUKFromSmallProducers.error.lowBand.nonNumeric = Number of litres in the low band must be numeric
howManyBroughtIntoTheUKFromSmallProducers.error.highBand.nonNumeric = Number of litres in the low band must be numeric
howManyBroughtIntoTheUKFromSmallProducers.error.lowBand.negative = Number of litres must be 0 or more
howManyBroughtIntoTheUKFromSmallProducers.error.highBand.negative = Number of litres must be 0 or more
howManyBroughtIntoTheUKFromSmallProducers.error.lowBand.wholeNumber = Number of litres must be a whole number
howManyBroughtIntoTheUKFromSmallProducers.error.highBand.wholeNumber = Number of litres must be a whole number
howManyBroughtIntoTheUKFromSmallProducers.error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
howManyBroughtIntoTheUKFromSmallProducers.error.highBand.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000
howManyBroughtIntoTheUKFromSmallProducers.lowBand.change.hidden = lowBand
howManyBroughtIntoTheUKFromSmallProducers.highBand.change.hidden = highBand
