service.name = soft-drinks-industry-levy-returns-frontend

test.test = Test

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = soft-drinks-industry-levy-returns-frontend
index.heading = soft-drinks-industry-levy-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account


packagedContractPacker.title = Are you reporting liable drinks you have packaged as a third party or contract packer at UK sites you operate?
packagedContractPacker.heading = Are you reporting liable drinks you have packaged as a third party or contract packer at UK sites you operate?
packagedContractPacker.subHeading = Do not include liable drinks you have packaged for registered small producers.
packagedContractPacker.detailsLink = What is a small producer?
packagedContractPacker.detailsContent1 = A business is a small producer if it:
packagedContractPacker.detailsContent2 = has had less than 1 million litres of its own brands of liable drink packaged globally in the past 12 months
packagedContractPacker.detailsContent3 = will not have more than 1 million litres of its own brands of liable drink packaged globally in the next 30 days
packagedContractPacker.checkYourAnswersLabel = packagedContractPacker
packagedContractPacker.error.required = Select yes if you are reporting liable drink you have packaged as a third party or contract packer at UK sites you operate
packagedContractPacker.change.hidden = packagedContractPacker

ownBrands.title = Are you reporting your own brands of liable drinks packaged at UK sites you operate?
ownBrands.heading = Are you reporting your own brands of liable drinks packaged at UK sites you operate?
ownBrands.subHeading = This includes brands you own or have the rights to manufacture.
ownBrands.checkYourAnswersLabel = ownBrands
ownBrands.error.required = Select yes if you are reporting your own brands of \
                             liable drink you have packaged at UK sites you operate
ownBrands.change.hidden = OwnBrands

brandsPackagedAtOwnSites.title = How many litres of liable drinks have you packaged at UK sites you operate?
brandsPackagedAtOwnSites.heading = How many litres of liable drinks have you packaged at UK sites you operate?
brandsPackagedAtOwnSites.subtext = This includes brands you own or have the rights to manufacture.
brandsPackagedAtOwnSites.lowBandLitres = Litres in the low band
brandsPackagedAtOwnSites.hint1 = At least 5 grams of sugar per 100 millilitres
brandsPackagedAtOwnSites.highBandLitres = Litres in the high band
brandsPackagedAtOwnSites.hint2 = At least 8 grams of sugar per 100 millilitres
brandsPackagedAtOwnSites.checkYourAnswersLabel = How many litres of liable drinks have you packaged at UK sites you operate?
brandsPackagedAtOwnSites.error.lowBandLitres.required = Enter the number of litres in the low band
brandsPackagedAtOwnSites.error.highBandLitres.required = Enter the number of litres in the high band
brandsPackagedAtOwnSites.error.lowBandLitres.nonNumeric = Number of litres in the low band must be numeric
brandsPackagedAtOwnSites.error.highBandLitres.nonNumeric = Number of litres in the high band must be numeric
brandsPackagedAtOwnSites.error.lowBandLitres.negative = Number of litres in the low band must be a positive number
brandsPackagedAtOwnSites.error.highBandLitres.negative = Number of litres in the high band must be positive number
brandsPackagedAtOwnSites.error.lowBandLitres.wholeNumber = Number of litres in the low band must be a whole number
brandsPackagedAtOwnSites.error.highBandLitres.wholeNumber = Number of litres in the high band must be a whole number
brandsPackagedAtOwnSites.error.lowBandLitres.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
brandsPackagedAtOwnSites.error.highBandLitres.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000
brandsPackagedAtOwnSites.lowBandLitres.change.hidden = Litres in the low band
brandsPackagedAtOwnSites.highBandLitres.change.hidden = Litres in the high band

exemptionsForSmallProducers.title = exemptionsForSmallProducers
exemptionsForSmallProducers.heading = Do you need to claim an exemption for any of the liable drink you have packaged for registered small producers?
exemptionsForSmallProducers.detailsLink = What is a small producer?
exemptionsForSmallProducers.detailsContent1 = A business is a small producer if it:
exemptionsForSmallProducers.detailsContent2 = has had less than 1 million litres iof its own brands of liable drinks packaged globally in the past 12 months
exemptionsForSmallProducers.detailsContent3 = will not have more than 1 million litres of its own brands of liable drinks packaged globally in the next 30 days
exemptionsForSmallProducers.error.required = Select yes if you need to claim an exemption for any of the liable drink you have packaged for registered small producers


howManyAsAContractPacker.title = How many litres of liable drinks have you packaged as a third party or contract packer at UK sites you operate?
howManyAsAContractPacker.heading = How many litres of liable drinks have you packaged as a third party or contract packer at UK sites you operate?
howManyAsAContractPacker.subtext = Do not include liable drinks you have packaged for registered \
                                    small producers.
howManyAsAContractPacker.lowBand = Litres in the low band
howManyAsAContractPacker.hint1 = At least 5 grams of sugar per 100 millilitres
howManyAsAContractPacker.highBand = Litres in the high band
howManyAsAContractPacker.hint2 = At least 8 grams of sugar per 100 millilitres
howManyAsAContractPacker.detailsLink = What is a small producer?
howManyAsAContract.detailsContent1 = A business is a small producer if it:
howManyAsAContract.detailsContent2 = has had less than 1 million litres of its own brands of liable drink packaged globally in the past 12 months
howManyAsAContract.detailsContent3 = will not have more than 1 million litres of its own brands of liable drink packaged globally in the next 30 days
howManyAsAContractPacker.checkYourAnswersLabel = HowManyAsAContractPacker
howManyAsAContractPacker.error.lowBand.required = Enter the number of litres in the low band
howManyAsAContractPacker.error.highBand.required = Enter the number of litres in the high band
howManyAsAContractPacker.error.lowBand.nonNumeric = Number of litres in the low band must be numeric
howManyAsAContractPacker.error.highBand.nonNumeric = Number of litres in the low band must be numeric
howManyAsAContractPacker.error.lowBand.negative = Number of litres must be 0 or more
howManyAsAContractPacker.error.highBand.negative = Number of litres must be 0 or more
howManyAsAContractPacker.error.lowBand.wholeNumber = Number of litres must be a whole number
howManyAsAContractPacker.error.highBand.wholeNumber = Number of litres must be a whole number
howManyAsAContractPacker.error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
howManyAsAContractPacker.error.highBand.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000
howManyAsAContractPacker.lowBand.change.hidden = lowBand
howManyAsAContractPacker.highBand.change.hidden = highBand
