service.name = soft-drinks-industry-levy-returns-frontend

test.test = Test

site.back = Back
site.edit = Edit
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.updateReg = Update registration

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = soft-drinks-industry-levy-returns-frontend
index.heading = soft-drinks-industry-levy-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account

packAtBusinessAddress.title = Is this address a UK packaging site you operate to produce liable drinks?
packAtBusinessAddress.required = Select yes if your registered business address is a UK \
   packaging site that you operate to produce liable drinks

packagedContractPacker.title = Are you reporting liable drinks you have packaged as a third party or contract packer at UK sites you operate?
packagedContractPacker.subHeading = Do not include liable drinks you have packaged for registered small producers.
packagedContractPacker.checkYourAnswersLabel = packagedContractPacker
packagedContractPacker.error.required = Select yes if you are reporting liable drinks you have packaged as a third party or contract packer at UK sites you operate
packagedContractPacker.change.hidden = packagedContractPacker


ownBrands.title = Are you reporting your own brands of liable drinks packaged at UK sites you operate?
ownBrands.heading = Are you reporting your own brands of liable drinks packaged at UK sites you operate?
ownBrands.subHeading = This includes brands you own or have the rights to manufacture.
ownBrands.checkYourAnswersLabel = ownBrands
ownBrands.error.required = Select yes if you are reporting your own brands of \
                             liable drinks you have packaged at UK sites you operate
ownBrands.change.hidden = OwnBrands


whatIsASmallProducer.detailsLink = What is a small producer?
whatIsASmallProducer.detailsContent1 = A business is a small producer if it:
whatIsASmallProducer.detailsContent2 = has had less than 1 million litres of its own brands of liable drinks packaged globally in the past 12 months
whatIsASmallProducer.detailsContent3 = will not have more than 1 million litres of its own brands of liable drinks packaged globally in the next 30 days


litres.lowBand = Litres in the low band
litres.lowBandHint = At least 5 grams of sugar per 100 millilitres
litres.highBand = Litres in the high band
litres.highBandHint = At least 8 grams of sugar per 100 millilitres
error.lowBand.required = Enter the number of litres in the low band
error.highBand.required = Enter the number of litres in the high band
error.lowBand.nonNumeric = Number of litres in the low band must be numeric
error.highBand.nonNumeric = Number of litres in the high band must be numeric
error.lowBand.negative = Number of litres in the low band must be a positive number
error.highBand.negative = Number of litres in the high band must be a positive number
error.lowBand.wholeNumber = Number of litres in the low band must be a whole number
error.highBand.wholeNumber = Number of litres in the high band must be a whole number
error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
error.highBand.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000


brandsPackagedAtOwnSites.title = How many litres of liable drinks have you packaged at UK sites you operate?
brandsPackagedAtOwnSites.subtext = This includes brands you own or have the rights to manufacture.
brandsPackagedAtOwnSites.checkYourAnswersLabel = How many litres of liable drinks have you packaged at UK sites you operate?


exemptionsForSmallProducers.title = Do you need to claim an exemption for any of the liable drinks you have packaged for registered small producers?
exemptionsForSmallProducers.error.required = Select yes if you need to claim an exemption for any of the liable drinks you have packaged for registered small producers


howManyAsAContractPacker.title = How many litres of liable drinks have you packaged as a third party or contract packer at UK sites you operate?
howManyAsAContractPacker.subtext = Do not include liable drinks you have packaged for registered \
                                    small producers.
howManyAsAContractPacker.lowBand = Litres in the low band
howManyAsAContractPacker.hint1 = At least 5 grams of sugar per 100 millilitres
howManyAsAContractPacker.highBand = Litres in the high band
howManyAsAContractPacker.hint2 = At least 8 grams of sugar per 100 millilitres
howManyAsAContractPacker.checkYourAnswersLabel = HowManyAsAContractPacker


howManyBoughtIntoUk.title = How many litres of liable drinks have you brought into the UK from anywhere outside of the UK?
howManyBoughtIntoUk.subtext = Do not include liable drinks from small producers or your own brands if you are a registered small producer.
howManyBoughtIntoUk.checkYourAnswersLabel = howManyBoughtIntoUk


broughtIntoUK.title = Are you reporting liable drinks you have brought into the UK from anywhere outside of the UK?
broughtIntoUK.subHeading = Do not include liable drinks from small producers or your own brands if you are a registered small producer.
broughtIntoUK.checkYourAnswersLabel = broughtIntoUK
broughtIntoUK.error.required = Select yes if you are reporting liable drinks you have brought into the UK from anywhere outside of the UK
broughtIntoUK.change.hidden = BroughtIntoUK

howManyCreditsForExport.title = How many credits do you want to claim for liable drinks that have been exported?
howManyCreditsForExport.subtext = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.
howManyCreditsForExport.detailsLink = What can I claim a credit for?
howManyCreditsForExport.detailsContent1 = You can claim a credit for liable drinks that have been, or you expect to be, exported by you or someone else. You will need to get and keep evidence of details such as the:
howManyCreditsForExport.detailsContent2 = brand of the liable drinks
howManyCreditsForExport.detailsContent3= supplier or consigner
howManyCreditsForExport.detailsContent4 = customer and destination the liable drinks are supplied to
howManyCreditsForExport.detailsContent5 = method of delivery
howManyCreditsForExport.detailsContent6 = If you do not have the evidence by the end of the quarter after you reported the liable drinks as exported, you must add the levy credit back in your next return.
howManyCreditsForExport.checkYourAnswersLabel = HowManyCreditsForExport
howManyCreditsForExport.error.lowBand.required = Enter the number of litres in the low band
howManyCreditsForExport.error.highBand.required = Enter the number of litres in the high band
howManyCreditsForExport.error.lowBand.nonNumeric = Number of litres in the low band must be numeric
howManyCreditsForExport.error.highBand.nonNumeric = Number of litres in the high band must be numeric
howManyCreditsForExport.error.lowBand.negative = Number of litres in the low band must be a positive number
howManyCreditsForExport.error.highBand.negative = Number of litres in the high band must be a positive number
howManyCreditsForExport.error.lowBand.wholeNumber = Number of litres in the low band must be a whole number
howManyCreditsForExport.error.highBand.wholeNumber = Number of litres in the low band must be a whole number
howManyCreditsForExport.error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
howManyCreditsForExport.error.highBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
howManyCreditsForExport.lowBand.change.hidden = lowBand
howManyCreditsForExport.highBand.change.hidden = highBand


claimCreditsForLostDamaged.title = Do you want to claim a credit for liable drinks which have been lost or destroyed?
claimCreditsForLostDamaged.heading1 = Lost or destroyed drinks
claimCreditsForLostDamaged.subHeading = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.
claimCreditsForLostDamaged.warning = You can only claim credit if you’ve registered for the levy and paid it directly to HMRC. Claiming credits you’re not entitled to is a criminal offence.
claimCreditsForLostDamaged.detailsLink = What can I claim a credit for?
claimCreditsForLostDamaged.detailsContent1 = You can claim a credit for liable drinks that have been:
claimCreditsForLostDamaged.detailsContent2 = lost
claimCreditsForLostDamaged.detailsContent3 = destroyed
claimCreditsForLostDamaged.detailsContent4 = disposed of as waste
claimCreditsForLostDamaged.detailsContent5 = reprocessed
claimCreditsForLostDamaged.detailsContent6 = lost
claimCreditsForLostDamaged.detailsContent7 = spilled and can’t be used
claimCreditsForLostDamaged.detailsContent8 = To be able to claim this credit, you must have documentation containing information such as the details of the incident, how and where it occurred, the amount of liable drinks and whether it was in the low band or the high band.
claimCreditsForLostDamaged.checkYourAnswersLabel = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.
claimCreditsForLostDamaged.error.required = Select yes if you want to claim a credit for any liable drinks that has been lost or destroyed
claimCreditsForLostDamaged.change.hidden = ClaimCreditsForLostDamaged

howManyCreditsForLostDamaged.title = How many credits do you want to claim for liable drinks which have been lost or destroyed?
howManyCreditsForLostDamaged.heading = How many credits do you want to claim for liable drinks which have been lost or destroyed?
howManyCreditsForLostDamaged.subtext = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.
howManyCreditsForLostDamaged.detailsLink = What can I claim a credit for?
howManyCreditsForLostDamaged.detailsContent1 = You can claim a credit for liable drinks that have been:
howManyCreditsForLostDamaged.detailsContent2 = lost
howManyCreditsForLostDamaged.detailsContent3 = destroyed
howManyCreditsForLostDamaged.detailsContent4 = disposed of as waste
howManyCreditsForLostDamaged.detailsContent5 = reprocessed
howManyCreditsForLostDamaged.detailsContent6 = lost
howManyCreditsForLostDamaged.detailsContent7 = spilled and can’t be used
howManyCreditsForLostDamaged.detailsContent8 = To be able to claim this credit, you must have documentation containing information such as the details of the incident, how and where it occurred, the amount of liable drinks and whether it was in the low band or the high band.
howManyCreditsForLostDamaged.checkYourAnswersLabel = HowManyCreditsForLostDamaged


howManyBroughtIntoTheUKFromSmallProducers.title = How many litres of liable drinks have you brought into the UK from small producers?
howManyBroughtIntoTheUKFromSmallProducers.subtext = Include your own brands of liable drinks produced outside of the UK.
howManyBroughtIntoTheUKFromSmallProducers.detailsLink = Liable drinks from small producers
howManyAsAContract.detailsContent1 = If you are a registered small producer and you bring your own brand of liable drinks into the UK, you still need to report them but you will not pay the levy on them.
howManyAsAContract.detailsContent2 = If you bring liable drinks into the UK from someone else who would be considered a small producer, you need to get evidence of the:
howManyAsAContract.detailsContent3 = contact details, EU VAT number (if they have one) and website of the business
howManyAsAContract.detailsContent4 = amount of litres of liable drinks packaged globally for brands the business owns in the past 12 months
howManyAsAContract.detailsContent5 = signature of someone from the business, their position and the date of the signature
howManyBroughtIntoTheUKFromSmallProducers.detailsContent = Details Contents
howManyBroughtIntoTheUKFromSmallProducers.checkYourAnswersLabel = HowManyBroughtIntoTheUKFromSmallProducers

broughtIntoUkFromSmallProducers.title = Are you reporting liable drinks you have brought into the UK from small producers?
broughtIntoUkFromSmallProducers.subHeading = Include your own brands of liable drinks produced outside of the UK.
broughtIntoUkFromSmallProducers.detailsLink = Liable drinks from small producers
broughtIntoUkFromSmallProducers.detailsContent1 = If you are a registered small producer and you bring your own brand of liable drinks into the UK, you still need to report them but you will not pay the levy on them.
broughtIntoUkFromSmallProducers.detailsContent2 = If you bring liable drinks into the UK from someone else who would be considered a small producer, you need to get evidence of the:
broughtIntoUkFromSmallProducers.detailsContent3 = contact details, EU VAT number (if they have one) and website of the business
broughtIntoUkFromSmallProducers.detailsContent4 = amount of litres of liable drinks packaged globally for brands the business owns in the past 12 months
broughtIntoUkFromSmallProducers.detailsContent5 = signature of someone from the business, their position and the date of the signature
broughtIntoUkFromSmallProducers.checkYourAnswersLabel = broughtIntoUkFromSmallProducers
broughtIntoUkFromSmallProducers.error.required = Select yes if you are reporting liable drinks you have brought into the UK from small producers
broughtIntoUkFromSmallProducers.change.hidden = BroughtIntoUkFromSmallProducers

askSecondaryWarehouseInReturn.title = Do you want to register any UK warehouses you use to store liable drinks?
askSecondaryWarehouseInReturn.heading = Do you want to register any UK warehouses you use to store liable drinks?
askSecondaryWarehouseInReturn.detailsLink = Why should I register a warehouse?
askSecondaryWarehouseInReturn.detailsContent1 = You can delay when you have to report liable drinks in your quarterly return and pay the levy on them if you register the warehouses you use to store them.
askSecondaryWarehouseInReturn.detailsContent2 = Because you changed your business activity, you can choose to register any of the UK warehouses you use to store liable drinks.
askSecondaryWarehouseInReturn.checkYourAnswersLabel = Do you want to register any UK warehouses you use to store liable drinks?
askSecondaryWarehouseInReturn.error.required = Select yes if you want to register any UK warehouses you use to store liable drinks
askSecondaryWarehouseInReturn.change.hidden = AskSecondaryWarehouseInReturn


claimCreditsForExports.title = Exported drinks
claimCreditsForExports.heading1 = Exported drinks
claimCreditsForExports.heading2 = Do you want to claim a credit for liable drinks that have been exported?
claimCreditsForExports.subHeading = You can only claim a levy credit for drinks that you have paid the levy on or will pay the levy on. Do not include drinks produced for small producers or imported from them.
claimCreditsForExports.warning = You can only claim credit if you’ve registered for the levy and paid it directly to HMRC. Claiming credits you’re not entitled to is a criminal offence.
claimCreditsForExports.detailsLink = What can I claim a credit for?
claimCreditsForExports.detailsContent1 = You can claim a credit for liable drinks that have been, or you expect to be, exported by you or someone else. You will need to get and keep evidence of details such as the:
claimCreditsForExports.detailsContent2 = brand of the liable drinks
claimCreditsForExports.detailsContent3 = supplier or consigner
claimCreditsForExports.detailsContent4 = customer and destination the liable drinks are supplied to
claimCreditsForExports.detailsContent5 = method of delivery
claimCreditsForExports.detailsContent6 = If you do not have the evidence by the end of the quarter after you reported the liable drinks as exported, you must add the levy credit back in your next return.
claimCreditsForExports.error.required = Select yes if you want to claim a credit for liable drinks that has been exported
claimCreditsForExports.change.hidden = ClaimCreditsForExports


smallProducerDetails.title = Do you want to add another small producer?
smallProducerDetails.heading1 = You added {0} small producers
smallProducerDetails.heading2 = Do you want to add another small producer?
smallProducerDetails.checkYourAnswersLabel = smallProducerDetails
smallProducerDetails.error.required = Select yes if you want to add another small producer
smallProducerDetails.change.hidden = Do you want to add another small producer?
smallProducerDetails.edit.hidden = Edit small producer
smallProducerDetails.remove.hidden = remove small producer


returnChangeRegistration.title = You changed your soft drinks business activity
returnChangeRegistration.subtext1 = In this return, you told us that you have packaged liable drinks in the UK.
returnChangeRegistration.subtext2 = This is different to your registered business activity, so we will update your registration.
returnChangeRegistration.subtext3 = If you made a mistake, you need to <a href={0}>go back and change your answers</a>.
returnChangeRegistration.subtext4 = If you’re happy with the change, select Update Registration.

removeSmallProducerConfirm.title = Are you sure you want to remove this small producer?
removeSmallProducerConfirm.heading = Are you sure you want to remove this small producer?
removeSmallProducerConfirm.checkYourAnswersLabel = removeSmallProducerConfirm
removeSmallProducerConfirm.error.required = Select yes if you want to remove this small producer
removeSmallProducerConfirm.change.hidden = removeSmallProducerConfirm


addASmallProducer.title = Enter the registered small producer’s details
addASmallProducer.heading = Enter the registered small producer’s details
addASmallProducer.hint1 = Small producer name (optional)
addASmallProducer.referenceNumber = Soft Drinks Industry Levy reference number
addASmallProducer.hint2 = This is 6 letters then 9 numbers, like XCSDIL123456789
addASmallProducer.lowBand = Litres in the low band
addASmallProducer.hint3 = At least 5 grams of sugar per 100 millilitres
addASmallProducer.highBand = Litres in the high band
addASmallProducer.hint4 = At least 8 grams of sugar per 100 millilitres
addASmallProducer.checkYourAnswersLabel = AddASmallProducer
addASmallProducer.error.referenceNumber.required = Enter the small producer’s reference number
addASmallProducer.error.referenceNumber.invalid = Small producer reference number must be 6 letters and 9 numbers
addASmallProducer.error.referenceNumber.same = Small producer reference number must be different to your own Soft Drinks Industry Levy reference number
addASmallProducer.error.referenceNumber.Exist = Small producer reference number must be different to a small producer reference number you have already added
addASmallProducer.error.referenceNumber.Large = Small producer reference number does not match a business that is currently registered as a \
                                                small producer. Check and try again.
addASmallProducer.error.producerName.maxLength = Small producer name must be 160 characters or less
addASmallProducer.error.lowBand.required = Enter the number of litres in the low band
addASmallProducer.error.highBand.required = Enter the number of litres in the high band
addASmallProducer.error.lowBand.nonNumeric = Number of litres in the low band must be numeric
addASmallProducer.error.highBand.nonNumeric = Number of litres in the high band must be numeric
addASmallProducer.error.lowBand.negative = Number of litres in the low band must be a positive number
addASmallProducer.error.highBand.negative = Number of litres in the high band must be a positive number
addASmallProducer.error.lowBand.wholeNumber = Number of litres in the low band must be a whole number
addASmallProducer.error.highBand.wholeNumber = Number of litres in the low band must be a whole number
addASmallProducer.error.lowBand.outOfMaxVal = Number of litres in the low band must be less than 100,000,000,000,000
addASmallProducer.error.highBand.outOfMaxVal = Number of litres in the high band must be less than 100,000,000,000,000
addASmallProducer.lowBand.change.hidden = lowBand
addASmallProducer.highBand.change.hidden = highBand

secondaryWarehouseDetails.title = Do you want to add another UK warehouse?
secondaryWarehouseDetails.heading1 = You added {0} UK warehouses
secondaryWarehouseDetails.checkYourAnswersLabel = secondaryWarehouseDetails
secondaryWarehouseDetails.error.required = Select yes if you want to add another UK warehouse
secondaryWarehouseDetails.change.hidden = Do you want to add another UK warehouse?
secondaryWarehouseDetails.edit.hidden = Edit UK warehouse
secondaryWarehouseDetails.remove.hidden = remove UK warehouse
