mongodb.uri = "mongodb://localhost:27017/soft-drinks-industry-levy-returns-frontend-integration"

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

mongo-async-driver {
  akka {

    loglevel = ERROR
  }
}
